{
  "name": "airwolf",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ar-drone": "*",
    "connect": "1.8.6",
    "socket.io": "*",
    "ws": "~0.4.22",
    "ar-drone": "*",
    "buffy": "0.0.4"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
